<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task02</title>
</head>
<body>
    <h3>
        Students list
    </h3>
 <table>
<thead>
    <tr>
       <th>
        Name and surname 
       </th>
       <th>
        Home work status
       </th>
       <th>
        Course
       </th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Ivanov Ivan</td>
        <td rowspan="2">Completed</td>
        <td>Frontend developer</td>
    </tr>
    <tr>
        <td>Petrov Piotr</td>
        <td>Web Design</td>
    </tr>
    <tr>
        <td>Vasiliy Pupkin</td>
        <td>In progress</td>
        <td>JS</td>
    </tr>
    <tr>
        <td>Sidorov Inokentiy</td>
        <td>Expelled</td>
        <td>Frontend developer</td>
    </tr>
    <tr>
        <td>Volodymyr Nepeipyva</td>
        <td>Completed</td>
        <td>Unknown</td>
    </tr>
</tbody>
</table>
 <form action="">
    <h3>
        input type-text
    </h3>
<div>
    <label for="name">Name</label>
    <input type="text"id="name"><br>
</div>
<br>
<div>
    <label for="surname">Surname</label>
    <input type="text"id="surname"><br>
    <br>
    <input type="button"value="Submit">
</div>
</form>
<form action="">
    <h3>Input type-radio</h3>
    <div>
        <label for="html">HTML</label>
        <input type="radio"id="html">
    </div>
    <div>
        <label for="css">CSS</label>
        <input type="radio"id="css">
    </div>
    <div>
        <label for="javascript">JS</label>
        <input type="radio"id="javascript">
    </div>   
</form>
<h3>input type-checkbox</h3>
<form action="">
    <div>
        <label for="red">Red pill</label>
        <input type="checkbox"id=red>
    </div>
    <div>
        <label for="blue">Blue pill</label>
        <input type="checkbox"id=blue>
    </div>
    <div>
        <label for="getaway">Get away from Morpheus</label>
        <input type="checkbox"id=getaway>
    </div>
</form>
<h3>input type-submit</h3>
<form action="">
  <div>
    <label for="send">Send</label>
    <input type="submit"id="send">
  </div>
  <br>
  <div>
    <label for="waiting">Waiting</label>
    <input type="submit"id="waiting">
  </div>
</form>
<h3>input type-button</h3>
<form action="">
    <div>
        <label for="buy">Please choise</label><br>
        <input type="button" value="Buy">
        <input type="button" value="Cancel">
    </div>
</form>
<br>
<form action="">
    <div>
       <label for="name">Name</label>
       <input type="text"id="name">
    </div>
    <br>
    <div>
        <label for="password">Password</label>
        <input type="password"id="password">
    </div>
    <br>
    <div>
        <select name="" id="">
            <option value="01">CSS</option>
            <option value="02">JS</option>
            <option value="03">HTML</option>
        </select>
    </div>
    <br>
    <div>
        <input type="button"value="Send">
    </div>
</form>

    
</body>
</html>